##############################################################################
# General                                                                    #
# -------                                                                    #
# These environment variables can be used with the `parapy-run` command line #
# tool (see: `requirements-dev.txt`). E.g.:                                  #
# > parapy run app start                                                     #
# Additional environment variables that are not listed here can be easily    #
# obtained. E.g.:                                                            #
# > parapy run docker --generate-env                                         #
# The newly obtained variables can then be merged with this file.            #
##############################################################################
PARAPY_LOG_LEVEL=INFO
PARAPY_APP_PACKAGE=fpc
PARAPY_APP_VERSION=0.1.0
PARAPY_APP_MODULE=${PARAPY_APP_PACKAGE}.main

##############################################################################
# App environment                                                            #
# ---------------                                                            #
# Environment variables that change the way the application process will     #
# behave. These should be prefixed with `PARAPY_APP_ENV_`.                   #
##############################################################################
# PARAPY_APP_ENV_EXAMPLE_1=Some envvar value
# PARAPY_APP_ENV_EXAMPLE_2=123
